.footer
  background-color: $tgreen
  color: white
  padding: 15px 0
  text-align: center
  .container a
    color: white

.footer-links
  margin: 10px 0
  li
    color: #777
    display: inline
    padding: 0 2px
    &:first-child
      padding-left: 0
