@each $i in 10, 20, 30, 40, 50,100
  .mb#{$i}
    margin-bottom: #{$i}px
  .mt#{$i}
    margin-top: #{$i}px

html
  height: 100%
body
  height: 100%
  padding-top: 0px
  border-top: 3px solid $tgreen
.small-line
  line-height: 10px
a
  color: $tblue
a:hover
  color: $tblue-lite
a.site-name:hover
  text-decoration: none

.calc-label
  display: inline-block
  width: 75px
  white-space: normal
  vertical-align: middle
.form-calc
  height: 29px
  font-size: 12px
.btn-calc
  padding: 5px 10px
  font-size: 12px

input[type=number]
  width: 160px

#main
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -47px
  & > .container
    padding-bottom: 117px