@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,cyrillic)
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css)

body
  font-family: 'Open Sans', sans-serif
  font-weight: 400

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font:
    family: 'Open Sans', sans-serif
    weight: 300
  color: $tgreen

.size-18
  font-size: 18px
.size-26
  font-size: 26px
.lite
  font-weight: 300
.bold
  font-weight: 600