.tarif-table > thead > tr > th
  vertical-align: middle
  background-color: $tgrey
  font-weight: 300  
  color: white    
  a
    color: white

.tarif-table > tbody > tr:nth-child(2n+1)
  background-color: $tgreen-lite

.tarif-table > tbody > tr:hover
  background-color: $tgreen2
  cursor: pointer
  color: white

.tarif-table > thead > tr > th:last-child,
.tarif-table > tbody > tr > td:last-child,
  padding-right: 10px
  border-top-right-radius: 4px

.tarif-table > thead > tr > th:first-child,
.tarif-table > tbody > tr > td:first-child,
  padding-left: 10px
  border-top-left-radius: 4px
